<style>
    .Title{
        font-family: PressStart2P;
        color: white;
        font-size: 5em;
        backdrop-filter: blur(20px);
    }
    .SubTitle{
        font-family: PressStart2P;
        color: white;
        font-size: 3em;
        backdrop-filter: blur(20px);
    }
  
    .PlaceTitle{
        font-family: PressStart2P;
        font-size: 3em;
        backdrop-filter: blur(20px);
    } 
  
    html, body, pre, code, kbd, samp {
      font-family: "PressStart2P";
    }
    th{
        width: 2%;
        white-space: nowrap;
    }
    th.small {
        width: 0.5%;
        white-space: nowrap;
    }
    .centerButton {
        margin-left: auto;
        margin-right: auto;
    }
    .textRed {
        color: red;
    }
    .textWhite {
        color: white;
    }
    .backgroundBlack {
        background-color: rgba(0, 0, 0, 0.5);
    }
</style>


<html>
    <div style="text-align: center; width: 100vw !important; height: 100vh;" class="backgroundBlack">
        <h1 id="Title" class="Title textRed">Dead</h1>
        <div style="margin-top: 25vh !important;">
            <h2 name="PlaceText" class="SubTitle textWhite" style="text-align: center;">Place: <h2 class="SubTitle textRed">5</h2> </h2>
            <input type="button" value="Leave" name="leaveButton" class="nes-btn" style="cursor: pointer; min-width: 50px;">
        </div>

    </div>

</html>